


<head>
<title>suggestr.co</title>
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900italic' rel='stylesheet' type='text/css'>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}

			html body{
				background-color: #00bcec;
				text-align: center;
				font-family: "Source Sans Pro";
				padding-top: 14%;
				color: white;
			}
			html body h1{
				font-weight: 400;
				font-size: 72px;
				padding-bottom: 20px;
			}
			html body h1 span{
				font-weight: 700;
			}
			html body div.top{
				font-weight: 200;
				font-size: 24px;
				width: 60%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			html body div.bottom{
				margin-top: 120px;

			}
			a:visited { text-decoration: none; color:black; }
			a:hover { text-decoration: none; color:black; }
			a:focus { text-decoration: none; color:black; }
			a:hover, a:active { text-decoration: none; color:black }
			html body div.bottom span{
				background-color: #000;
				font-style: normal;
			    border-radius: 10px;
			    color: white;
			    padding: 5px 15px;
			    font-family: menlo, monospace;
			}
			div.bigbutton {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				height:70px;
				width:250px;
			}
			div.outline:hover {
				background-color:#1aa3ff;
			}
			div.surrounding {
				border: 1px white solid;
				border-radius: 6px;
				
				
				font-size:19px;
				margin-top:70px;
				padding:1px;
			}

			div.outline {
				border: 1px white solid;
				border-radius: 6px;
				height:100%;
			}

			div.getStarted {
				line-height:60px;
			}
			a {
				font-color:white;
			}


		</style>
</head>


<body>


	
	
	<script type="text/javascript">
		function createSession(){
			
			$.post('/a.php?p=CreateSession', function(d){
				//alert('created session');
				//alert(d);
				location.reload();
			});
	  	}


	  	$(document).on('click','div.surrounding', function(e){
	  		alert('clicked');
	  		createSession();
	  		$(this).find('div.imgLocache').html('<img class = "loading" src="/images/reload.gif" alt="loading" style="width:32px;height:32px;" >');
	  		//location.reload();
	  	});



	</script>

	<a href="https://github.com/luciencd/suggestr"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

	<h1>
	<span>Suggestr</span>.co
	</h1>
	<div class="top">
		Suggestr is an app that helps university students find courses at their schools based on crowdsourced information from their classmates.
	</div>
	<div class = "getStarted">
		<div class = "bigbutton">
			<a href ="#" >
				<div class = "surrounding">
					<div class = "outline">
						<div class = "getStarted">
							<span>Get Started</span>
						</div>
						<div class = "imgLocache">
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
</body>